<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Turtledove Guidez</title>
</head>
<body class="grey lighten-3">

    <!-- NAVBAR  -->
    <nav class="z-depth-0 grey lighten-4">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">
                <img src="img/turtledove-logo-2.jpeg" alt="turtledove creative logo" style="width: 170px; height: 49px; margin-top: 10px;">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="logged-in" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
                </li>
                <li class="logged-in" style="display: none;">
                        <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create Guide</a>
                    </li>
                <li class="logged-in" style="display: none;">
                    <a href="#" id="logout" class="grey-text">Log Out</a>
                </li>
                <li class="logged-out" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
                </li>
                <li class="logged-out" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- SIGNUP -->
    <div id="modal-signup" class="modal">
        <div class="modal-content">
            <h4>Sign Up</h4><br />
            <form id="signup-form">
                <div class="input-field">
                    <input type="email" id="signup-email" required>
                    <label for="signup-email">Email Address</label>
                </div>
                <div class="input-field">
                    <input type="password"  id="signup-password" required>
                    <label for="signup-password">Choose Password</label>
                </div>
                <button action="submit" class="btn yellow-darken-2 z-depth-0">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- LOGIN -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Login</h4><br />
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required>
                    <label for="login-email">Email Address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required>
                    <label for="login-password">Choose Password</label>
                </div>
                <button action="submit" class="btn yellow-darken-2 z-depth-0">Log In</button>
            </form>
        </div>
    </div>

    <!-- ACCOUNT MODAL -->
    <div id="modal-account" class="modal">
        <div class="modal-content center-align">
            <h4>Account Details</h4><br />
            <div class="account-details"></div>
        </div>
    </div>

    <!-- CREATE GUIDE MODAL -->
    <div id="modal-create" class="modal">
        <div class="modal-content">
            <h4>Create Guide</h4><br />
            <form id="create-form">
                <div class="input-field">
                    <input type="text" id="title" required>
                    <label for="title">Guide Title</label>
                </div>
                <div class="input-field">
                    <textarea id="content" class="materialize-textarea" required></textarea>
                    <label for="content">Guide Content</label>
                </div>
                <button class="btn yellow-darken-2 z-depth-0">Create</button>
            </form>
        </div>
    </div>

    <!-- GUIDE LIST -->
    <div class="container" style="margin-top: 40px;">
        <ul class="collapsible z-depth-0 guides" style="border: none;">
            <li>
                <div class="collapsible-header grey lighten-4">Guide Title</div>
                <div class="collapsible-body white">Lorem ipsum dolor sit amet consectetur.</span></div>
            </li>
            <li>
                <div class="collapsible-header grey lighten-4">Guide Title</div>
                <div class="collapsible-body white">Lorem ipsum dolor sit amet consectetur.</span></div>
            </li>
            <li>
                <div class="collapsible-header grey lighten-4">Guide Title</div>
                <div class="collapsible-body white">Lorem ipsum dolor sit amet consectetur.</span></div>
            </li>
            <li>
                <div class="collapsible-header grey lighten-4">Guide Title</div>
                <div class="collapsible-body white">Lorem ipsum dolor sit amet consectetur.</span></div>
            </li>
        </ul>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDaS0WU72Np0slbDHm5eGhPHtlNSU9b_GA",
        authDomain: "turtledove-guides.firebaseapp.com",
        databaseURL: "https://turtledove-guides.firebaseio.com",
        projectId: "turtledove-guides",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // make auth references
      const auth = firebase.auth();
    </script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>